body {
    font-family: Arial, sans-serif;
    background: #f0f4f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    text-align: center;
}

button {
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
    background: #4caf50;
    color: #fff;
    transition: 0.2s;
}

button:hover {
    background: #45a049;
}

p {
    margin: 15px 0 0 0;
    color: #333;
}
